# Netflex

./: .gitattributes  .gitignore  Netflex.db  README.md  episodes.json  movie_trailers.txt  movies.json  movies.txt  pom.xml  scraper.py  shows.json  shows.txt
javafx-sdk-15.0.1-linux/legal/javafx.web/: icu_web.md
javafx-sdk-15.0.1/legal/javafx.graphics/: mesa3d.md
resources/: scrollbar.css
src/: Main.java
src/Database/: ContentDatabase.java  Database.java
src/content/: Content.java  EpisodeContent.java  LocalContent.java  MovieContent.java  SeriesContent.java
src/database/: AlgoliaAPI.java  ContentDatabase.java  CreateDatabase.java  Database.java  SearchDatabase.java  db.java
src/databse/: ContentDatabase.java  Database.java
src/image/compressor/: Compressor.java
src/main/java/com/example/netflex/: Main.java  RunMain.java  StreamingService.java
src/main/java/com/example/netflex/compressor/: Compressor.java
src/main/java/com/example/netflex/content/: Content.java  EpisodeContent.java  ExternalContent.java  LocalContent.java  MovieContent.java  SeriesContent.java  TVDBResult.java
src/main/java/com/example/netflex/controllers/: BrowseController.java  Controller.java  ExternalController.java  MovieController.java  SeriesController.java
src/main/java/com/example/netflex/database/: AlgoliaAPI.java  ContentDatabase.java  Search.java
src/main/java/com/example/netflex/pages/: BrowsePage.java  ExternalPage.java  MoviePage.java  Page.java  PageCacheException.java  SeriesPage.java  StreamingService.java
src/main/java/com/example/netflex/pages/components/: CoverImage.java
src/main/java/content/: ExternalContent.java  MovieContent.java  SeriesContent.java  TVDBResult.java
src/main/java/database/: Search.java
src/main/java/pages/: MoviePage.java  Page.java  SeriesPage.java
src/main/resources/: Netflex.db  dropdown.css  scrollbar.css
src/pages/: BrowsePage.java  ExternalPage.java  LoginPage.java  MoviePage.java  PageCacheException.java  PageHandler.java  SeriesPage.java  StreamingService.java
src/pages/components/: CoverImage.java
src/test/java/com/example/netflex/database/: ContentDatabaseTest.java  SearchTest.java
